{
  "identifier" : "YapMate",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "6742820076",
    "_developerTeamID" : "S29UR6M3QD",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 760190400.0,
    "_locale" : "en_GB",
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21571031",
      "localizations" : [],
      "name" : "YapMate Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "15",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6743090606",
          "introductoryOffer" : {
            "internalID" : "6743090607",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pro monthly subscription with 7-day free trial",
              "displayName" : "Pro Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.yapmate.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21571031",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "25",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6743090608",
          "introductoryOffer" : {
            "internalID" : "6743090609",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Trade monthly subscription with 7-day free trial",
              "displayName" : "Trade Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.yapmate.trade.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Trade Monthly",
          "subscriptionGroupID" : "21571031",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
